* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Arial, sans-serif;
}

div > p.en,
div > p.fin {
  font-size: 1.2rem;
  font-weight: 500;
}

body {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";

  background-color: #f2f2f2;
  min-height: 100vh;
}

header {
  width: 100%;
  background-color: #096bb2;

  grid-area: header;
}

nav,
footer {
  display: flex;
  justify-content: space-between;

  padding: 1rem 2rem;
}

.logo {
  width: 100px;
  height: 60px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  align-items: center;
  gap: 1.4rem;

  font-size: large;
  font-weight: 800;
}

nav ul li a {
  color: #fff;
  text-decoration: none;

  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: 100%;
  min-height: 90vh;

  grid-area: main;
  padding-bottom: clamp(100px, 10vw, 150px);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  padding: 40px;

  font-size: large;
  font-weight: 600;
  line-height: 1.3rem;
}

.hero {
  width: 100%;
  height: 100vh;
  max-height: 600px;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/hero.png");
  background-size: cover;
  background-position: bottom;

  font-size: 30px;
  font-weight: 800;
  color: #fff;
}

.product-hero {
  width: 100%;
  height: 100vh;
  max-height: 70vw;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/product.png");
  background-size: contain;
  object-fit: scale-down;
  background-repeat: no-repeat;
  background-position: left;

  font-size: 30px;
  font-weight: 800;
  color: #fff;
}

@media screen and (max-width: 1000px) {
  .product-hero {
    background-size: contain;
  }
}

.hero img {
  width: 100%;
  height: 100%;
  max-height: 500px;
  object-fit: cover;
}

.row-1,
.row-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  padding: 1rem 2rem;
  gap: 1.2rem;
  text-align: center;
}

.box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.2rem;
  align-items: end;
  height: 200px;
  width: 350px;
  border-radius: 40px;

  vertical-align: middle;

  background-color: #096bb2;
  text-align: center;
  padding: 20px;

  font-size: 20px;
  font-weight: 800;
  color: white;
  text-align: right;
}

.box > img {
  width: 130px;
  height: 70px;

  margin-bottom: 30px;
  margin-right: 30px;

  align-self: start;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #096bb2;
  padding: 1rem 2rem;
  text-align: center;

  height: 100px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  font-size: 12px;
  grid-area: footer;
}

footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
  color: white;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 2rem;
  font-weight: 800;

  align-self: flex-start;

  border-bottom: solid black 1px;
  padding: 20px;
  margin-bottom: 40px;
  width: 100%;
  color: #096bb2;
  line-height: normal;
}

.motto > p.en,
.motto > p.fin {
  font-size: 2rem;
  font-weight: 600;
  color: #096bb2;
  line-height: 2rem;

  text-align: center;
}

.hidden {
  display: none;
}

.light {
  font-weight: 300;
  font-size: medium;
}

button {
  all: unset;

  background-color: #096bb2;
  padding: 10px 35px;
  border-radius: 30px;
  color: white;
}

.spacer {
  height: 15px;
}
.td-none {
  text-decoration: none;
}

.check {
  opacity: 0;
}

/* Hamburger menu */

@media screen and (max-width: 1000px) {
  *,
  *::after,
  *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .container h1 {
    margin-bottom: 2rem;
  }

  .menu-items {
    display: none;
    text-align: center;
    list-style: none;
    opacity: 0;
    font-size: 2rem;
    border-radius: 0.25em;
    transition: transform 100ms ease-in-out, opacity 200ms;
  }

  .menu-items li {
    color: white;
    padding: 0.5rem;
  }

  .menu-items li a {
    color: white;
    text-decoration: none;
  }

  .menu-items li a:hover {
    color: rgb(174, 174, 174);
  }

  .check {
    position: absolute;
    right: 1rem;
    top: 1rem;
    height: 3rem;
    width: 3rem;
    opacity: 0;
    z-index: 3;
  }

  .check:hover {
    cursor: pointer;
  }

  .check:checked ~ .menu-items {
    display: block;
    transform: translateX(0%);
    opacity: 1;
  }

  .ham-menu {
    position: absolute;
    right: 1rem;
    top: 1rem;
    height: 3rem;
    width: 3rem;
    padding: 0.5rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0.25em;
  }

  .ham-menu .line {
    background-color: white;
    border-radius: 1em;
    width: 2rem;
    height: 0.25rem;
  }

  .ham-menu .line1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
  }

  .ham-menu .line3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
  }

  .check:checked ~ .ham-menu .line1 {
    display: block;
    transform: rotate(45deg);
  }

  .check:checked ~ .ham-menu .line2 {
    opacity: 0;
  }

  .check:checked ~ .ham-menu .line3 {
    display: block;
    transform: rotate(-45deg);
  }
}
